<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media website</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }

      body {
        background: #b6babd;
        color: #393636;
      }

      .navbaar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        padding: 6px 6%;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      .logo img {
        width: 30px;
        margin-right: 15px;
        display: block;
      }

      .navbaar-center ul li {
        display: inline-block;
        list-style: none;
      }

      .navbaar-center ul li a {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin: 5px 8px;
        padding-right: 5px;
        position: relative;
      }

      .navbaar-center ul li a img {
        width: 30px;
      }

      .navbaar-center ul li a::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #045be6;
        position: absolute;
        bottom: -15px;
        transition: width 0.3s;
      }

      .navbaar-center ul li a:hover::after,
      .navbaar-center ul li a.active-link::after {
        width: 100%;
      }

      .nav-profile-img {
        width: 50px;
        border-radius: 50px;
        display: block;
        cursor: pointer;
        position: relative;
      }

      .online {
        position: relative;
      }

      .online::after {
        content: "";
        width: 7px;
        height: 7px;
        border: 2px solid #fff;
        border-radius: 50%;
        right: 0px;
        top: 0px;
        background: #41db51;
        position: absolute;
      }

      .search-box {
        background: #f0f2f5;
        width: 250px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding: 0 15px;
      }

      .navbaar-left {
        display: flex;
      }

      .search-box img {
        width: 14px;
      }

      .search-box input {
        width: 100%;
        background: transparent;
        padding: 8px;
        outline: none;
        border: 0;
      }

      .container {
        padding: 20px 6%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .left-sidebar {
        flex-basis: 25%;
        align-self: flex-start;
      }

      .sidebar-profile-box {
        background: #fff;
      }

      .sidebar-profile-info {
        padding: 0 25px;
      }

      .sidebar-profile-info img {
        width: 90px;
        border-radius: 50%;
        background: #fff;
        padding: 4px;
        margin-top: -45px;
      }

      .sidebar-profile-info h1 {
        font-size: 20px;
        font-weight: 600;
        color: #222;
      }

      .sidebar-profile-info h3 {
        font-size: 14px;
        font-weight: 500;
        color: #777;
      }

      .sidebar-profile-info ul {
        list-style: none;
        margin: 20px 0;
      }

      .sidebar-profile-info ul li {
        width: 100%;
        margin: 5px 0;
        font-size: 13px;
      }

      .sidebar-profile-info ul li span {
        float: right;
        color: #045be6;
      }

      .sidebar-profile-link {
        display: flex;
        align-items: center;
        border-top: 1px solid #ccc;
      }

      .sidebar-profile-link a {
        flex-basis: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 150x 0;
        font-size: 13px;
        border-left: 1px solid #ccc;
      }

      .sidebar-profile-link a:first-child {
        border-left: 0;
      }

      .sidebar-profile-link a img {
        width: 20px;
        margin-right: 10px;
      }

      .sidebar-activity h4 {
        padding: 10px;
      }
      .sidebar-activity img {
        display: flex;
      }

      .right-sidebar {
        flex-basis: 25%;
        align-self: flex-start;
      }
      .sidebar-news {
        background: #fff;
        padding: 10px 25px;
      }

      .main-sidebar {
        flex-basis: 47%;
        margin: 5px;
        padding: 10px;
      }

      .info-icon {
        width: 15px;
        float: right;
        margin-top: 10px;
      }
      .sidebar-news h2 {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin: 10px 0 30px;
      }
      .sidebar-news a {
        display: block;
        font-size: 12px;
        font-weight: 600;
        margin-top: 10px;
        margin-bottom: -5px;
      }
      .main-content {
        flex-basis: 47%;
      }
      .create-post {
        background: #fff;
      }
      .create-post-input {
        padding: 20px 25px 10px;
        display: flex;
        align-items: flex-start;
      }
      .create-post-input img {
        width: 35px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .create-post-input textarea {
        width: 100%;
        border: 0;
        outline: 0;
        resize: none;
        background: transparent;
        margin-top: 8px;
      }
      ::placeholder {
        font-weight: 500;
      }
      .create-post-links {
        display: flex;
        align-items: flex-start;
      }
      .create-post-links li {
        list-style: none;
        border-right: 1px solid #ccc;
        flex-basis: 25%;
        height: 40px;
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .create-post-links img {
        width: 15px;
        margin-right: 5px;
      }
      .create-post-links li:last-child {
        background: #045be6;
        color: #fff;
        border-top: 0;
        border-right: 0;
      }
      .sort-by {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }
      .sort-by hr {
        flex: 1;
        border: 0;
        height: 1px;
        background: #ccc;
      }
      .sott-br p {
        font-size: 13px;
        padding-left: 5px;
      }
      .sort-by p span {
        font-weight: 600;
        cursor: pointer;
      }
      .sort-by p span img {
        width: 12px;
        margin-left: 3px;
      }
      .post {
        background: #fff;
        padding: 20px 25px 5px;
        margin: 5px 0 15px;
      }
      .post-author {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
      }
      .post-author img {
        width: 35px;
        border-radius: 50%;
        margin-right: 20px;
        margin-top: 10px;
      }
      .post-author h2 {
        font-size: 18px;
        font-weight: 600;
        color: #333;
      }
      .post-author small {
        display: block;
        margin-bottom: -2px;
      }
      .post-stats {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 6px;
      }
      .post-stats div {
        display: flex;
        align-items: center;
      }
      .post-stats img {
        width: 15px;
        margin-right: 5px;
      }
      .liked-users {
        margin-left: 10px;
      }
      .post-activity {
      }
    </style>
  </head>
  <body>
    <nav class="navbaar">
      <div class="navbaar-left">
        <a href="index.html" class="logo"><img src="logo.png" /></a>

        <div class="search-box">
          <img src="search.png" />
          <input type="text" placeholder="Search" />
        </div>
      </div>
      <div class="navbaar-center">
        <ul>
          <li>
            <a href="#" class="active-link">
              <img src="home.png" /> <span>Home</span></a
            >
          </li>
          <li>
            <a href="#"><img src="network.png" /> <span>My Network</span></a>
          </li>
          <li>
            <a href="#"><img src="jobs.png" /> <span>Jobs</span></a>
          </li>
          <li>
            <a href="#"><img src="message.png" /> <span>Messaging</span></a>
          </li>
          <li>
            <a href="#"
              ><img src="notification.png" /> <span>Notification</span></a
            >
          </li>
        </ul>
      </div>
      <div class="navbaar-right">
        <div class="online">
          <img src="manish.png" class="nav-profile-img" />
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="left-sidebar">
        <div class="sidebar-profile-box">
          <img src="cover-pic.png" width="100%" />
          <div class="sidebar-profile-info">
            <img src="manish.png" />
            <h1>Manish Kumar</h1>
            <br />
            <h3>Technical Trainer At Skill Academy</h3>
            <ul>
              <hr />
              <li>connection <span>30</span></li>
              <p><span>Grow your network</span></p>
              <li><b>Who viewed your profile</b><span>30</span></li>
            </ul>
            <hr />
            <h5 style="padding: 5px">Access exclusive tools and sights</h5>
            <h4>Try premium for one month</h4>
          </div>
          <div class="sidebar-profile-link">
            <img src="items.png" />My items
          </div>
          <hr />
          <div class="sidebar-activity">
            <h2><b>Recent</b></h2>
            <h4># Tensorflow</h4>
            <h4># Tensorflow</h4>
            <h4># Tensorflow</h4>
            <h4># Tensorflow</h4>
            <h4># Tensorflow</h4>
            <a href="#">Groups</a><br /><br />
            <div><img src="network.png" />Tensorflow</div>
            <br />
            <div><img src="network.png" />Tensorflow</div>
            <br />
            <a href="#">Followed Hashtags</a><br /><br />
            <h4># Tensorflow</h4>
            <h4># Tensorflow</h4>
          </div>
        </div>
      </div>

      <!--               RIGHT SIDEBAR                -->
      <div class="main-content">
        <div class="create-post">
          <div class="create-post-input">
            <img src="manish1.png" />
            <textarea rows="0" placeholder="Write a post"></textarea>
          </div>
          <hr />
          <div class="create-post-links">
            <li><img src="photo.png" />Photo</li>
            <li><img src="video.png" />Video</li>
            <li><img src="event.png" />Event</li>
            <li>Post</li>
          </div>
        </div>
        <div class="sort-by">
          <hr />
          <p>
            Sort by: <span>top <img src="down-arrow.png" /></span>
          </p>
        </div>
        <div class="post">
          <div class="post-author">
            <img src="myntra.png" />
          </div>
          <div>
            <h2>Myntra Fashion</h2>
            <small>792,456 Followers <br /> </small>
            <small>Promoted</small>
          </div>
          <img src="virat.png" width="100%" />
          <div class="post-stats">
            <div>
              <img src="thumbsup.png" />
              <img src="love.png" />
              <img src="clap.png" />
              <span class="liked-users">Manish kumar and 75 others</span>
            </div>
            <span>20. Comments</span>
          </div>
          <hr />
          <div class="post-activity">
            <div>
              <img src="user-1.png" class="post-activity-user-icon" />
              <img src="down-arrow.png" class="post-activity-arrow-icon" />
            </div>
            <div>
              <img src="like.png" />
              <span>Like</span>
            </div>
            <div>
              <img src="comment.png" />
              <span>Comment</span>
            </div>
            <div>
              <img src="share.png" />
              <span>Share</span>
            </div>
            <div>
              <img src="send.png" />
              <span>Send</span>
            </div>
          </div>
        </div>
      </div>
      <!--              right sidebar           -->
      <div class="right-sidebar">
        <div class="sidebar-news">
          <br />
          <ul>
            <img src="more.png" class="info-icon" />
            <h2>LinkedIn News</h2>
            <br />
            <li><b>Indian crosses 3,58,974 daily cases</b></li>
            <h5>10h ago-3,58,974 daily cases</h5>
            <li><b>Zomato files for $1.18 IPO</b></li>
            <h5>13h ago-52,043 readers</h5>
            <li><b>Jobs pay ,in IT soar</b></li>
            <h5>1h ago-7865 readers</h5>
            <li><b>Google saving $1B a year from WFH</b></li>
            <h5>2d ago-7865 readers</h5>
          </ul>
          <!-- RIGHT SIDEBAR2 -->
        </div>
      </div>
    </div>
  </body>
</html>
